server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shaikh@123
spring.jpa.show-sql=true



